{
  "name": "time-loop-pool-emit",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "@storybook/react": "^5.2.1",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "eslint": "^6.4.0",
    "rollup": "^1.21.4",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-eslint": "^7.0.0"
  },
  "scripts": {
    "build": "rollup -c",
    "storybook": "start-storybook"
  },
  "dependencies": {
    "react-dom": "^16.9.0"
  }
}
