{
  "browser": "dist/index.js",
  "devDependencies": {
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@rollup/plugin-typescript": "^4.1.1",
    "@testing-library/react-hooks": "^3.2.1",
    "@types/jest": "^25.2.3",
    "@types/prettier": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "babel-jest": "^26.0.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jest": "^23.13.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "jest": "^26.0.1",
    "react-test-renderer": "^16.13.1",
    "rollup": "^2.9.0",
    "rollup-plugin-filesize": "^9.0.0",
    "tslib": "^1.11.2",
    "typescript": "^3.8.3"
  },
  "license": "MIT",
  "main": "dist/index.umd.js",
  "module": "dist/index.mjs",
  "name": "@pool-time/react-pool-time",
  "peerDependencies": {
    "react": "^16.13.1"
  },
  "scripts": {
    "build": "yarn clean && rollup -c",
    "clean": "rm -rf dist",
    "release": "semantic-release",
    "test": "yarn test:base --watch",
    "test:base": "jest",
    "test:ci": "yarn test:base --coverage"
  },
  "source": "src/index.ts",
  "ts:main": "src/index.ts",
  "types": "dist/types/index.d.ts",
  "unpkg": "dist/index.umd.js",
  "version": "0.0.1"
}
